#
# sdl/makeCYG.cfg for SRB2/Cygwin
#

#
#Cygwin, for debugging

	NOHW=1
	NOHS=1
	NOASM=1

	OPTS := $(OPTS) -DLINUX
	LDFLAGS := $(LDFLAGS) -L/usr/X11R6/lib

	i_system_o := $(i_system_o) $(OBJDIR)/SRB2.res

	# name of the exefile
	EXENAME=lsdlsrb2.exe
