#
# Makefile.cfg for GDB stub for DJGPP and Mingw
#
# libgdbst Copyright 2000 by Jonathan Brogodn
#

#
# GNU compiler & tools' flags
#
CC = gcc
CFLAGS = -Wall -Werror -march=i486 -O2 -g

# Archiver
AR = ar
ARFLAGS = -r

# Stripper
STRIP = strip

# Assembler
AS = as
ASFLAGS =

# Linker
LD = ld
LDFLAGS =

# Remove
RM = rm -f

# Echo
ECHO = echo

# Echo Blank
#ECHOBLANK = echo ""
ECHOBLANK = echo.

#
# check for OS... badly
#
 
ifndef DJDIR
ifndef DJGPP
  WINDOWS=1
endif
endif

ifndef windir
ifndef WINDOWS
  DJGPP=1
endif
endif

#
# Rules
#
.SUFFIXES:      .c .asm .o

.asm.o:
	@$(CC) $(CFLAGS) -I$(INC_PATH) -c -o ./$@ ./$<

.s.o:
	@$(AS) $(ASFLAGS) ./$<

.c.o :
	@$(CC) $(CFLAGS) -c -I$(INC_PATH) -c -o ./$@ ./$<

